* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid {
  background-image: linear-gradient(to right, rgb(156, 157, 130), rgb(156, 160, 41));
  padding: 0.6rem;
  border-bottom: solid 0.3rem black;
  margin-bottom: 0.12rem;
  text-align: center;
}

.navbar-brand img {
  width: 60px;
  height: auto;
  border: solid 1px blue;
}

.nav-item a {
  text-decoration: none;
  color: rgb(138, 14, 14);
  font-weight: bold;
}
.nav-item a.hover {
  color: rgb(21, 170, 26);
}

.login img {
  width: 50px;
  height: auto;
  border: solid 1px red;
  display: none;
}

.help img {
  width: 50px;
  height: auto;
  border: solid 1px blue;
  display: none;
}

@media (min-width: 990px) {
  .login img {
    display: block;
  }
  .help img {
    display: block;
  }
}
.principal {
  background-image: radial-gradient(rgb(244, 236, 236), rgb(142, 35, 35));
  text-align: center;
  margin-bottom: 0.3rem;
  padding: 0.6rem;
}

.logoprinci {
  width: 30%;
  height: auto;
}

.titulo {
  font-weight: bold;
  font-size: 50px;
}

.capital {
  font-family: "Times New Roman", Times, serif;
}

.detalle {
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
  color: rgb(58, 58, 92);
  display: none;
}

.texto-tarjeta a {
  text-decoration: none;
  color: rgb(17, 15, 15);
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*propaganda flotante*/
.aside {
  background-image: linear-gradient(to left, rgb(216, 216, 231), rgb(40, 40, 237));
  padding: 0.3rem;
  border: solid 0.12rem black;
  width: 100%;
  height: auto;
  text-align: center;
  margin: 1rem;
}

/*pie de pagina*/
.foot {
  font-weight: bold;
  margin: 0.6rem;
  text-align: center;
  background-image: radial-gradient(rgb(186, 32, 32), rgb(149, 137, 137));
}
.foot a {
  text-decoration: none;
  color: red;
}

@media (max-width: 576px) {
  .titulo {
    font-size: 20px;
  }
  .detalle {
    display: block;
  }
}
/*mayor a 1270px*/
@media (min-width: 1270px) {
  .contenedor {
    background-image: linear-gradient(to bottom, rgb(244, 236, 236), rgb(193, 193, 232));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-template-rows: auto;
  }
  .cine {
    background-color: rgb(137, 87, 230);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .cine .cinei a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
  .food {
    background-color: rgb(235, 146, 174);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .food .foodi a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
  .entre {
    background-color: rgb(131, 184, 114);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .entre .entrei a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
  .cont {
    background-color: rgb(248, 145, 248);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .cont .conti a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
}
/*entre 1270px y 670px*/
@media (max-width: 1270px) and (min-width: 670px) {
  .contenedor {
    background-image: linear-gradient(to bottom, rgb(244, 236, 236), rgb(193, 193, 232));
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-rows: auto;
  }
  .cine {
    background-color: rgb(137, 87, 230);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .cine .cinei a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
  .food {
    background-color: rgb(235, 146, 174);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .food .foodi a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
  .entre {
    background-color: rgb(131, 184, 114);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .entre .entrei a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
  .cont {
    background-color: rgb(248, 145, 248);
    padding: 0.3rem;
    border: solid 0.12rem black;
    width: 18rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.6rem;
  }
  .cont .conti a img {
    width: 12rem;
    height: auto;
    border: solid 0.12rem black;
  }
}
/*menor a 670px*/
@media (max-width: 670px) and (min-width: 150px) {
  .contenedor {
    background-image: linear-gradient(to bottom, rgb(244, 236, 236), rgb(193, 193, 232));
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-rows: auto;
  }
  .cine {
    background-color: rgb(137, 87, 230);
    padding: 0.15rem;
    border: solid 0.06rem black;
    width: 9rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.3rem;
  }
  .cine .cinei a img {
    width: 6rem;
    height: auto;
    border: solid 0.06rem black;
  }
  .food {
    background-color: rgb(235, 146, 174);
    padding: 0.15rem;
    border: solid 0.06rem black;
    width: 9rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.3rem;
  }
  .food .foodi a img {
    width: 6rem;
    height: auto;
    border: solid 0.06rem black;
  }
  .entre {
    background-color: rgb(131, 184, 114);
    padding: 0.15rem;
    border: solid 0.06rem black;
    width: 9rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.3rem;
  }
  .entre .entrei a img {
    width: 6rem;
    height: auto;
    border: solid 0.06rem black;
  }
  .cont {
    background-color: rgb(248, 145, 248);
    padding: 0.15rem;
    border: solid 0.06rem black;
    width: 9rem;
    height: auto;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0.3rem;
  }
  .cont .conti a img {
    width: 6rem;
    height: auto;
    border: solid 0.06rem black;
  }
}
@media (min-width: 625px) {
  .imagen-resto img {
    width: 30rem;
    height: auto;
  }
  .menues {
    display: grid;
    grid-template-rows: 1fr 800px 1fr 800px;
  }
  .menu-sub-a {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(to left, rgb(176, 249, 161), rgb(126, 130, 128));
  }
}
@media (max-width: 625px) {
  .imagen-resto img {
    width: 100%;
    height: auto;
  }
  .menues {
    display: grid;
    grid-template-rows: 1fr 1600px 1fr 1600px;
  }
  .menu-sub-a {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(to left, rgb(176, 249, 161), rgb(126, 130, 128));
  }
}
/*css resto y mas*/
.imagen-resto {
  text-align: center;
  background-color: rgb(201, 227, 250);
}
.imagen-resto h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 60px;
}
.imagen-resto h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
}

.restocomida {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  height: 300px;
  background-image: linear-gradient(to bottom, rgb(201, 227, 250), aqua);
}

.menugral a {
  text-decoration: none;
}

.tit {
  text-align: center;
  background-color: rgb(100, 177, 177);
}

.menu-sub {
  text-align: left;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 2rem;
  padding-top: 50px;
  padding-left: 1rem;
  text-decoration: overline;
}

.ini {
  text-align: right;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1rem;
  text-decoration: none;
}

/*animacion*/
.muestra {
  transition: all 0.5s;
}
.muestra .detallemenu {
  transition: all 0.5s;
  display: none;
}
.muestra:hover {
  height: 350px;
  width: 500px;
  padding: 20px;
  background-color: rgb(222, 238, 238);
}
.muestra:hover .detallemenu {
  display: block;
}

.row {
  height: 350px;
  padding: 2rem;
  margin: 2rem;
  background-image: linear-gradient(to left, rgb(216, 216, 231), rgb(40, 40, 237));
}

.col {
  border: solid 2px;
  padding: 30px;
}

.reserva h1 {
  color: blue;
  font-family: cursive;
  font-weight: bold;
  font-size: 3rem;
}

.selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-template-rows: auto;
  height: 80px;
  width: auto;
  margin-top: 10px;
  padding: 20px;
  background-color: rgb(134, 135, 136);
}

.seleccion option {
  color: red;
}

.seleccion form {
  border-radius: 2rem;
}/*# sourceMappingURL=sionsass.css.map */